.global-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: center;
  transition: height 0.6s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.global-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)); /* 상단 50% 투명도, 하단 0% 투명도 */
  transform: scaleY(0);
  transform-origin: top;
  opacity: 0;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  z-index: 1;
}

.global-header.hovered {
  height: 180px;
}

.global-header.hovered::before {
  transform: scale(1);
  opacity: 1;
}

.nav-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-300px);
  opacity: 0;
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.5s ease-in-out;
  z-index: 2;
}

.nav-container.hovered {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.main-logo {
  top: 10%;
  width: 75px;
  height: auto;
  position: relative;
  transition: transform 0.3s ease;
  transform: translateY(-70%);
  background: none;
  border: none;
}

.main-logo:hover {
  transform: translateY(-70%) scale(1.1);
}

.main-logo img {
  width: 100%;
  height: 100%;
}

.nav-previews {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  z-index: 1000;
}

.preview-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transform: translate(-50%, -50%) scale(0) rotate(-180deg);
  opacity: 0;
  transition: transform 1s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.5s ease;
  --angle: 0deg;
  --distance: 0px;
}

.preview-item:hover {
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.9);
}

.preview-icon-svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.global-header.hovered .preview-item {
  transform: rotate(var(--angle)) translateY(calc(var(--distance) * -1)) rotate(calc(-1 * var(--angle))) scale(1) translate(-50%, -50%);
  opacity: 1;
}