.popover-container {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 340px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 1500;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.popover-content-wrapper {
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-section {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  box-sizing: border-box;
}

.profile-pic {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 16px;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.nickname {
  font-size: 16px;
  font-weight: 600;
  color: #202124;
}

.email {
  font-size: 14px;
  color: #5f6368;
}

.separator {
  width: calc(100% - 16px);
  border: none;
  border-top: 1px solid #e8eaed;
  margin: 0 8px;
}

.popover-button {
  width: 100%;
  padding: 12px 16px;
  border: none;
  background-color: transparent;
  text-align: center;
  font-size: 14px;
  color: #3c4043;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.2s ease;
  box-sizing: border-box;
}

.popover-button:hover {
  background-color: #f1f3f4;
}

.login-prompt {
  padding: 24px;
  display: flex;
  justify-content: center;
}

.signup-form {
  padding: 24px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.signup-form h4 {
  font-size: 18px;
  font-weight: 600;
  color: #202124;
  margin-bottom: 8px;
}

.signup-form p {
  font-size: 14px;
  color: #5f6368;
  margin-bottom: 24px;
}

.nickname-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #dadce0;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.nickname-input:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 1px #1a73e8;
}

.submit-btn {
  width: 100%;
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  background-color: #1a73e8;
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submit-btn:hover {
  background-color: #287ae6;
}